# Synthwave84 Terminal Color Scheme for Kitty
# Compatible with Kitty terminal emulator
# Usage: Copy to ~/.config/kitty/themes/synthwave84.conf
#        Then add 'include themes/synthwave84.conf' to your kitty.conf

# Core colors
background            #241b2f
foreground            #ffffff
cursor                #ff7edb
cursor_text_color     #241b2f
selection_background  #ff7edb40
selection_foreground  #ffffff

# URL colors
url_color             #03edf9

# Normal colors
color0   #241b2f
color1   #fe4450
color2   #72f1b8
color3   #fede5d
color4   #03edf9
color5   #ff7edb
color6   #36f9f6
color7   #ffffff

# Bright colors
color8   #495495
color9   #fe4450
color10  #72f1b8
color11  #fede5d
color12  #03edf9
color13  #ff7edb
color14  #36f9f6
color15  #ffffff

# Tab bar colors
tab_bar_background    #241b2f
active_tab_background #ff7edb
active_tab_foreground #241b2f
inactive_tab_background #495495
inactive_tab_foreground #ffffff

# Window border colors
active_border_color   #ff7edb
inactive_border_color #495495